<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        *{
            max-width: 1170;
            margin: 0 auto;
            box-sizing: border-box;
            display: grid;
            font-family: sans-serif;
        }
        head{
            display: none;
        }
        script{
            display: none;
        }
        button{
            padding: 0;
            border: 2px solid #b6b6b6;
            color: inherit;
            background-color: transparent;
            padding: 10px 30px;
            margin: 10px;
        }
        button:hover{
            background-color: #9f9f9f;
        }
        .nav_block{
            margin-top: 20%;
            border: 2px solid #b8b8b8;
            padding: 20px 40px;
        }
        .greeting{
            display: none;
        }
        .log-in_btn{
            display: unset;
        }
        .sign-in_btn{
            display: unset;
        }
        .log-out_btn{
            display: none;
        }
        .info_btn{
            display: none;
        }
    </style>
</head>
<body>
    <div class="nav_block">
        <p class="greeting" id="greeting">Добро пожаловать</p>
        <form class="log-in_btn" method="get" action="log-in" id="log-inButton">
            <button>
                <a>Log In</a>
            </button>
        </form>
        <form class="sign-in_btn" method="get" action="sign-in" id="sign-inButton">
            <button>
                <a>Sign In</a>
            </button>
        </form>
        <form class="log-out_btn" method="post" action="log-out" id="log-outButton">
            <button>
                <a>Log Out</a>
            </button>
        </form>
        <form class="info_btn" method="post" action="info" id="infoButton">
            <button>
                <a id="check-info">Check info</a>
            </button>
        </form>
    </div>
</body>
<script>
    async function isAuth(){
        const response = await fetch("/isauth", {
            method: "GET",
            headers: { "Accept": "application/json" }
        });
        if (response.ok === true) {
            const resp = await response.json();
            if (resp == "auth"){
                document.getElementById("log-inButton").style.display = "none";
                document.getElementById("sign-inButton").style.display = "none";
                document.getElementById("log-outButton").style.display = "unset";
                document.getElementById("infoButton").style.display = "unset";
            }
        }
    }
    async function getUser() {
        const response = await fetch("/info", {
            method: "GET",
            headers: { "Accept": "application/json" }
        });
        if (response.ok === true) {
            const name = await response.json();
            document.getElementById("greeting").innerHTML = `Добро пожаловать: ${name.toString()}`;
            document.getElementById("greeting").style.display = "unset";
        }
    }
    getUser();
    isAuth();
</script>
</html>