<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
</head>
<style>
    *{
        max-width: 1170px;
        margin: 0 auto;
        box-sizing: border-box;
        display: grid;
        font-family: sans-serif;
    }
    head{
        display: none;
    }
    script{
        display: none;
    }
    button{
        border: 2px solid #b6b6b6;
        color: inherit;
        background-color: transparent;
        padding: 8px 20px;
    }
    button:hover{
        background-color: #9f9f9f;
    }
    label{
        margin: 8px 0;
    }
    input{
        border: 2px solid #9f9f9f;
        padding: 4px 15px 4px 5px;
    }
    p{
        margin-bottom: 6px;
    }
    .log_in{
        margin-top: 20%;
        border: 2px solid #b8b8b8;
        padding: 10px 40px;
    }
</style>
<body>
    <div class="log_in">
        <form method="post">
            <label>
                <a>Введите Ваш логин или почту</a>
                <input name="login" type="text">
            </label>
            <label>
                <a>Введите Ваш пароль</a>
                <input name="password" type="password">
            </label>
            <button type="submit">
                Войти
            </button>
        </form>
    </div>
</body>
</html>